# example_dataproc_sdk

./: .gitignore  .scalafmt.conf  Jenkinsfile  README.md  pom.xml  sonar-project.properties
datahub-pe-utils/: CHANGELOG.md  pom.xml
datahub-pe-utils/src/test/resources/: application.conf
datahub-pe-utils/src/test/resources/data/: wordcount-input.txt
datahub-pe-utils/src/test/resources/data/output/punct/t_mbmi_beyg_manager2/information_date=2018-10-24/: part-00000-7938b7e8-2eaf-45b0-ac4b-007691f14e65.c000.snappy.parquet  part-00000-b9846678-34c6-47f5-9d41-5e64e6e9fb03.c000.snappy.parquet
datahub-pe-utils/src/test/resources/data/schemas/: beygmanager.output-2.schema  beygmanager.output.schema
datahub-pe-utils/src/test/scala/com/bbva/datio/datahubpe/utils/: BaseSpec.scala
templateprocessing/: pom.xml
templateprocessing/src/main/resources/: application.conf  applicationLocal.conf
templateprocessing/src/main/resources/config/: application.conf
templateprocessing/src/main/scala/com/bbva/datioamproduct/datahubutils/: Example.scala
templateprocessing/src/main/scala/com/bbva/datioamproduct/utils/: ExampleJob.scala
templateprocessing/src/main/scala/com/bbva/datioamproduct/utils/data/: DataReader.scala  DataWriter.scala  ItemWriter.scala
templateprocessing/src/main/scala/com/bbva/datioamproduct/utils/flow/: FlowInitSpark.scala  KeyConfigReader.scala  Reader.scala  Transformer.scala  Validator.scala  Writer.scala
templateprocessing/src/test/resources/: application.conf  log4j.properties
templateprocessing/src/test/resources/data/output/punct/t_mbmi_beyg_manager2/information_date=2018-10-24/: .part-00000-7938b7e8-2eaf-45b0-ac4b-007691f14e65.c000.snappy.parquet.crc  .part-00000-8e3b2541-2d10-4588-9d43-8142dea7ccfe.c000.snappy.parquet.crc  (+3 more)
templateprocessing/src/test/scala/com/bbva/datioamproduct/datahubutils/: ExampleTest.scala
testAT/: README.md  pom.xml
testAT/src/test/resources/: log4j.properties
testAT/src/test/resources/config/: Example.conf
testAT/src/test/resources/data/: olympics.csv  wordcount-input.txt
testAT/src/test/resources/data/input/csv/t_fdev_customer/: t_fdev_customer.csv
testAT/src/test/resources/data/output/t_fdev_customersphones/jwk_date=2021-10-02/: .part-00000-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00007-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00008-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00010-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00017-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00018-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00019-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00026-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00027-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00028-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00031-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00037-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00040-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00042-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00046-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00048-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00050-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00053-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00056-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00057-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00058-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00059-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00062-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00064-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00065-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00069-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00073-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00079-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00080-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00081-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00083-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00085-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00089-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00090-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00093-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00098-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00101-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00110-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00116-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  .part-00117-51cc5048-ad3d-4272-a40b-31875febee95.c000.snappy.parquet.crc  (+88 more)
testAT/src/test/resources/features/: CrashCourse.feature  Example.feature
testAT/src/test/resources/output/trending_channels/year=2017/: part-00186-2b9b354f-9b8b-4c39-8fdc-d8a435980cfc.c000.snappy.parquet  part-00186-c441658c-7f02-4303-8cfc-5c795d446c1a.c000.snappy.parquet
testAT/src/test/resources/output/trending_channels/year=2018/: part-00015-2b9b354f-9b8b-4c39-8fdc-d8a435980cfc.c000.snappy.parquet  part-00015-c441658c-7f02-4303-8cfc-5c795d446c1a.c000.snappy.parquet
testAT/src/test/resources/schema/: outputSchema.json
testAT/src/test/resources/sparkfiles/: caas-test.cfg
testAT/src/test/scala/com/bbva/datio/datahubpe/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/datahubutils/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/fdevdatio/: RunCukesTest.scala
testAT/src/test/scala/com/bbva/datioamproduct/utils/: RunCukesTest.scala
(+324 files in other folders)
